<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarLibro"
    android:padding="30dp"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:text="Eliminar libro"
            android:textSize="24sp"
            android:layout_span="5"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="ISBN: "
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/eliminarIsbn"
            android:layout_span="4"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/resultadoEliminar"
            android:layout_span="5"
            android:layout_height="200dp"
            android:textSize="18sp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnEliminarLibro"
            android:text="Eliminar"
            android:layout_column="1"
            android:onClick="eliminaLibro"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnRegresaEliminar"
            android:text="Regresar"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>